In [5]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [14]:
jobs = pd.read_csv('data/final_data.csv')

In [15]:
jobs.head(2)

,Company_Name,Class,Designation,Location,Total_applicants,LinkedIn_Followers,Level,Involvement,Employee_count,Industry,...,REACTJS,AI,UI,TABLEAU,NODEJS,EXCEL,POWER BI,SELENIUM,HTML,ML
0,Wipro,Class 3,Project Manager,Maharashtra,0,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,1
1,Wipro,Class 3,Project Manager,Delhi,121,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,1

In [16]:
jobs.shape

(811, 41)

In [17]:
jobs.columns

Index(['Company_Name', 'Class', 'Designation', 'Location', 'Total_applicants',
       'LinkedIn_Followers', 'Level', 'Involvement', 'Employee_count',
       'Industry', 'PYTHON', 'C++', 'JAVA', 'HADOOP', 'SCALA', 'FLASK',
       'PANDAS', 'SPARK', 'NUMPY', 'PHP', 'SQL', 'MYSQL', 'CSS', 'MONGODB',
       'NLTK', 'TENSORFLOW', 'LINUX', 'RUBY', 'JAVASCRIPT', 'DJANGO', 'REACT',
       'REACTJS', 'AI', 'UI', 'TABLEAU', 'NODEJS', 'EXCEL', 'POWER BI',
       'SELENIUM', 'HTML', 'ML'],
      dtype='object')

In [18]:
jobs = jobs[['Company_Name', 'Class', 'Designation', 'Location', 'Total_applicants',
       'LinkedIn_Followers', 'Level', 'Involvement', 'Employee_count',
       'Industry', 'PYTHON', 'C++', 'JAVA', 'HADOOP', 'SCALA', 'FLASK',
       'PANDAS', 'SPARK', 'NUMPY', 'PHP', 'SQL', 'MYSQL', 'CSS', 'MONGODB',
       'NLTK', 'TENSORFLOW', 'LINUX', 'RUBY', 'JAVASCRIPT', 'DJANGO', 'REACT',
       'REACTJS', 'AI', 'UI', 'TABLEAU', 'NODEJS', 'EXCEL', 'POWER BI',
       'SELENIUM', 'HTML', 'ML']]

In [21]:
jobs.head(2)

,Company_Name,Class,Designation,Location,Total_applicants,LinkedIn_Followers,Level,Involvement,Employee_count,Industry,...,REACTJS,AI,UI,TABLEAU,NODEJS,EXCEL,POWER BI,SELENIUM,HTML,ML
0,Wipro,Class 3,Project Manager,Maharashtra,0,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,1
1,Wipro,Class 3,Project Manager,Delhi,121,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,1

In [27]:
jobs.rename(columns={
    "POWER BI": "PBI"
}, inplace=True)

In [28]:
jobs.head(2)

,Company_Name,Class,Designation,Location,Total_applicants,LinkedIn_Followers,Level,Involvement,Employee_count,Industry,...,REACTJS,AI,UI,TABLEAU,NODEJS,EXCEL,PBI,SELENIUM,HTML,ML
0,Wipro,Class 3,Project Manager,Maharashtra,0,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,1
1,Wipro,Class 3,Project Manager,Delhi,121,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,1

In [29]:
jobs.head()

,Company_Name,Class,Designation,Location,Total_applicants,LinkedIn_Followers,Level,Involvement,Employee_count,Industry,...,REACTJS,AI,UI,TABLEAU,NODEJS,EXCEL,PBI,SELENIUM,HTML,ML
0,Wipro,Class 3,Project Manager,Maharashtra,0,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,1
1,Wipro,Class 3,Project Manager,Delhi,121,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,1
2,Wipro,Class 3,Project Manager,Delhi,0,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,1
3,Wipro,Class 3,Administrator,Telangana,0,6737300,Full-time,Mid-Senior level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,0
4,Wipro,Class 3,Project Manager,Maharashtra,119,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,1

In [30]:
print(jobs)

    Company_Name    Class                                        Designation  \
0          Wipro  Class 3                                    Project Manager
1          Wipro  Class 3                                    Project Manager
2          Wipro  Class 3                                    Project Manager
3          Wipro  Class 3                                      Administrator
4          Wipro  Class 3                                    Project Manager
..           ...      ...                                                ...
806      Infosys  Class 3                    Java Developer (5-8 yrs) Indore
807      Infosys  Class 3  Technology Analyst - NodeJs (3-5 years) - Bhub...
808      Genpact  Class 1                             Hiring for OTC- JAIPUR
809      Genpact  Class 1                                      C++ Developer
810      Genpact  Class 1                             Hiring for RTR- Jaipur

            Location  Total_applicants  LinkedIn_Followers       Level  \
0        Maharashtra                 0             6737300  Full-time
1              Delhi               121             6737300  Full-time
2              Delhi                 0             6737300  Full-time
3          Telangana                 0             6737300  Full-time
4        Maharashtra               119             6737300  Full-time
..               ...               ...                 ...         ...
806   Madhya Pradesh                44             6790011  Full-time
807           Odisha                77             6790011  Full-time
808        Rajasthan                47             2519518  Full-time
809        Telangana                72             2519518  Full-time
810        Rajasthan               133             2519518  Full-time

           Involvement  Employee_count                        Industry  ...  \
0          Entry level           10001   IT Services and IT Consulting  ...
1          Entry level           10001   IT Services and IT Consulting  ...
2          Entry level           10001   IT Services and IT Consulting  ...
3     Mid-Senior level           10001   IT Services and IT Consulting  ...
4          Entry level           10001   IT Services and IT Consulting  ...
..                 ...             ...                             ...  ...
806   Mid-Senior level           10001   IT Services and IT Consulting  ...
807        Entry level           10001   IT Services and IT Consulting  ...
808        Entry level           10001   IT Services and IT Consulting  ...
809   Mid-Senior level           10001   IT Services and IT Consulting  ...
810          Associate           10001   IT Services and IT Consulting  ...

     REACTJS  AI  UI  TABLEAU  NODEJS  EXCEL  PBI  SELENIUM  HTML  ML
0          0   1   1        0       0      1    0         0     0   1
1          0   1   1        0       0      1    0         0     0   1
2          0   1   1        0       0      1    0         0     0   1
3          0   1   1        0       0      1    0         0     0   0
4          0   1   1        0       0      1    0         0     0   1
..       ...  ..  ..      ...     ...    ...  ...       ...   ...  ..
806        0   1   1        0       0      1    0         0     0   0
807        0   1   1        0       1      0    0         0     0   0
808        0   1   0        0       0      1    0         0     0   0
809        0   1   1        0       0      0    0         0     0   0
810        0   1   1        0       0      1    0         0     0   0

[811 rows x 41 columns]